h1 style="color:#000000;" Listing flags

table id="flagtable" 
  tr
    th Item
    th Itemtype
    th Desc
    th Reporter
    th Resolved
    th Moderator
    th Moderator msg
    th Action
    th Checked
    th
    th
    th

  - @flags.each do |flag|
    tr
      td = flag.item_id
      td = flag.itemtype
      td = flag.desc
      td = flag.reporter_id
      td = flag.resolved
      td = flag.moderator_id
      td = flag.moderator_msg
      td = flag.action
      td = flag.checked
      td = link_to image_tag("takedown.png", :width=>"80", :height=>"20"), flag
      td = link_to image_tag("destroy.png", :width=>"80", :height=>"20"), flag, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Flag', new_flag_path
