doctype html
html
  head
    title Knowledge Thief
    meta name="keywords" content="learning education"
    meta name="author" content=author
    link rel="icon" type="image/png" href=file_path("favicon.png")
    link href=file_path('assets/css/style.css') rel="stylesheet" type="text/css"
    link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'
    javascript src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'
    javascript:
      $(function() {
          var div = $('#resultWrapper');
          var width = div.width();
          div.css('height', width);
      })

  body
    div id='wrapper'
      div id='header'
        div id='logoText'
          a href='#' Knowledge Thief 
        div class='signin'
          a href='#' 
            div class='notifications unread'
        a href='#' Username
            
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

    = yield

    - if items.any?
      table#items
        - for item in items do
          tr
            td.name = item.name
            td.price = item.price
    - else
      p No items found Please add some inventory.
        Thank you!

    div id="footer"
      = render 'footer'
      | Copyright &copy; #{@year} #{@author}